PARA ACESSAR A DOCUMENTAÇÃO SWAGGER(Aplicação rodando):

http://localhost:3000/api/docs

#EXEMPLO DO INSOMNIA:

{
	"log": {
		"version": "1.2",
		"creator": {
			"name": "Insomnia REST Client",
			"version": "insomnia.desktop.app:v2021.2.2"
		},
		"entries": [
			{
				"startedDateTime": "2021-04-20T02:08:18.628Z",
				"time": 3.141,
				"request": {
					"method": "PUT",
					"url": "http://localhost:3000/api/products/123",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"queryString": [],
					"postData": {
						"mimeType": "application/json",
						"text": "{\n\t\"sku\": 123,\n\t\"name\": \"Testeeee\",\n\t\"inventory\": {\n\t\t\"quantity\": null,\n\t\t\"wharehouses\": [\n\t\t{\n\t\t\t\"locality\": \"SAO PAULO\",\n\t\t\t\"quantity\": 7,\n\t\t\t\"type\": \"ECOMMERCE\"\n\t\t},\n\t\t{\n\t\t\t\"locality\": \"Belém\",\n\t\t\t\"quantity\": 4,\n\t\t\t\"type\": \"PHYSICAL_STORE\"\n\t\t}\n\t\t]\n\t},\n\t\"isMarketable\": null\n}",
						"params": []
					},
					"headersSize": -1,
					"bodySize": -1,
					"settingEncodeUrl": true
				},
				"response": {
					"status": 200,
					"statusText": "OK",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "X-Powered-By",
							"value": "Express"
						},
						{
							"name": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"name": "X-Request-Id",
							"value": "b8acc9e4-b3c5-471d-96ae-da178cc2d96f"
						},
						{
							"name": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"name": "Content-Length",
							"value": "211"
						},
						{
							"name": "ETag",
							"value": "W/\"d3-TmACsUynPIaEU8tMPwFPcSxN5K4\""
						},
						{
							"name": "Date",
							"value": "Tue, 20 Apr 2021 01:46:12 GMT"
						},
						{
							"name": "Connection",
							"value": "keep-alive"
						}
					],
					"content": {
						"size": 211,
						"mimeType": "application/json; charset=utf-8",
						"text": "{\"sku\":123,\"name\":\"Testeeee\",\"inventory\":{\"quantity\":null,\"wharehouses\":[{\"locality\":\"SAO PAULO\",\"quantity\":7,\"type\":\"ECOMMERCE\"},{\"locality\":\"Belém\",\"quantity\":4,\"type\":\"PHYSICAL_STORE\"}]},\"isMarketable\":null}"
					},
					"redirectURL": "",
					"headersSize": -1,
					"bodySize": -1
				},
				"cache": {},
				"timings": {
					"blocked": -1,
					"dns": -1,
					"connect": -1,
					"send": 0,
					"wait": 3.141,
					"receive": 0,
					"ssl": -1
				},
				"comment": "Update product"
			},
			{
				"startedDateTime": "2021-04-20T02:08:18.628Z",
				"time": 2.091,
				"request": {
					"method": "DELETE",
					"url": "http://localhost:3000/api/products/123",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [],
					"queryString": [],
					"postData": {
						"mimeType": "",
						"text": "",
						"params": []
					},
					"headersSize": -1,
					"bodySize": -1,
					"settingEncodeUrl": true
				},
				"response": {
					"status": 200,
					"statusText": "OK",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "X-Powered-By",
							"value": "Express"
						},
						{
							"name": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"name": "X-Request-Id",
							"value": "8419d538-d96e-4b3c-8398-a5e97fd22458"
						},
						{
							"name": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"name": "Date",
							"value": "Tue, 20 Apr 2021 01:46:15 GMT"
						},
						{
							"name": "Connection",
							"value": "keep-alive"
						},
						{
							"name": "Content-Length",
							"value": "0"
						}
					],
					"content": {
						"size": 0,
						"mimeType": "application/json; charset=utf-8",
						"text": ""
					},
					"redirectURL": "",
					"headersSize": -1,
					"bodySize": -1
				},
				"cache": {},
				"timings": {
					"blocked": -1,
					"dns": -1,
					"connect": -1,
					"send": 0,
					"wait": 2.091,
					"receive": 0,
					"ssl": -1
				},
				"comment": "Delete product"
			},
			{
				"startedDateTime": "2021-04-20T02:08:18.628Z",
				"time": 2.697,
				"request": {
					"method": "GET",
					"url": "http://localhost:3000/api/products/123",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [],
					"queryString": [],
					"postData": {
						"mimeType": "",
						"text": "",
						"params": []
					},
					"headersSize": -1,
					"bodySize": -1,
					"settingEncodeUrl": true
				},
				"response": {
					"status": 200,
					"statusText": "OK",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "X-Powered-By",
							"value": "Express"
						},
						{
							"name": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"name": "X-Request-Id",
							"value": "7da4736c-7f11-4a79-b486-9498fa6678d8"
						},
						{
							"name": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"name": "Content-Length",
							"value": "60"
						},
						{
							"name": "ETag",
							"value": "W/\"3c-gE96x1C3bdVJazBfu6LdIHdM6Yo\""
						},
						{
							"name": "Date",
							"value": "Tue, 20 Apr 2021 01:46:06 GMT"
						},
						{
							"name": "Connection",
							"value": "keep-alive"
						}
					],
					"content": {
						"size": 60,
						"mimeType": "application/json; charset=utf-8",
						"text": "{\"sku\":123,\"name\":\"Teste\",\"inventory\":2,\"isMarketable\":true}"
					},
					"redirectURL": "",
					"headersSize": -1,
					"bodySize": -1
				},
				"cache": {},
				"timings": {
					"blocked": -1,
					"dns": -1,
					"connect": -1,
					"send": 0,
					"wait": 2.697,
					"receive": 0,
					"ssl": -1
				},
				"comment": "Get product by sku"
			},
			{
				"startedDateTime": "2021-04-20T02:08:18.628Z",
				"time": 12.297,
				"request": {
					"method": "POST",
					"url": "http://localhost:3000/api/products",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"queryString": [],
					"postData": {
						"mimeType": "application/json",
						"text": "{\n\t\"sku\": 123,\n\t\"name\": \"Teste\",\n\t\"inventory\": {\n\t\t\"quantity\": null,\n\t\t\"wharehouses\": [\n\t\t{\n\t\t\t\"locality\": \"Marituba\",\n\t\t\t\"quantity\": 1,\n\t\t\t\"type\": \"ECOMMERCE\"\n\t\t},\n\t\t{\n\t\t\t\"locality\": \"Belém\",\n\t\t\t\"quantity\": 1,\n\t\t\t\"type\": \"PHYSICAL_STORE\"\n\t\t}\n\t\t]\n\t},\n\t\"isMarketable\": null\n}",
						"params": []
					},
					"headersSize": -1,
					"bodySize": -1,
					"settingEncodeUrl": true
				},
				"response": {
					"status": 201,
					"statusText": "Created",
					"httpVersion": "HTTP/1.1",
					"cookies": [],
					"headers": [
						{
							"name": "X-Powered-By",
							"value": "Express"
						},
						{
							"name": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"name": "X-Request-Id",
							"value": "2232a54c-ce4d-4f98-a732-eb5c501100ab"
						},
						{
							"name": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"name": "Content-Length",
							"value": "207"
						},
						{
							"name": "ETag",
							"value": "W/\"cf-7EDlZymvwojy/YdXL1hNxXFdrR8\""
						},
						{
							"name": "Date",
							"value": "Tue, 20 Apr 2021 01:46:03 GMT"
						},
						{
							"name": "Connection",
							"value": "keep-alive"
						}
					],
					"content": {
						"size": 207,
						"mimeType": "application/json; charset=utf-8",
						"text": "{\"sku\":123,\"name\":\"Teste\",\"inventory\":{\"quantity\":null,\"wharehouses\":[{\"locality\":\"Marituba\",\"quantity\":1,\"type\":\"ECOMMERCE\"},{\"locality\":\"Belém\",\"quantity\":1,\"type\":\"PHYSICAL_STORE\"}]},\"isMarketable\":null}"
					},
					"redirectURL": "",
					"headersSize": -1,
					"bodySize": -1
				},
				"cache": {},
				"timings": {
					"blocked": -1,
					"dns": -1,
					"connect": -1,
					"send": 0,
					"wait": 12.297,
					"receive": 0,
					"ssl": -1
				},
				"comment": "Create Product"
			}
		]
	}
}
